All blocks have finished, going to close

BLOCK5: Terminated, waiting for the orchestrator...


| ------------------ STATISTICS ------------------ |

BLOCK 1 STATISTICS:

for 5845 jobs, forwarded 3904
  avg interarrivals .. = 3.695960
  avg wait ........... = 24816.502700
  avg # in node ...... = 2031.530367
  avg delay .......... = 24694.885423
  avg # in queue ..... = 2021.574525

the server statistics are:

    server     utilization     avg service        share
       1          1.000          123.93           0.099
       2          0.995          117.01           0.104
       3          0.996          115.82           0.105
       4          0.994          116.34           0.104
       5          0.995          126.16           0.096
       6          0.994          134.98           0.090
       7          0.998          127.06           0.096
       8          0.995          115.15           0.106
       9          0.994          120.89           0.100
      10          0.995          121.66           0.100


BLOCK 2 STATISTICS:
for 925 jobs
   average interarrival time =   0.00
   average wait ............ =  29.17
   average delay ........... =   9.58
   average service time .... =  19.59
   average # in the node ... =   0.38
   average # in the queue .. =   0.12
   utilization ............. =   0.26

BLOCK 3 STATISTICS:

for 8824 jobs
  avg interarrivals .. =   8.09
  avg wait ........... =  10.22
  avg # in node ...... =   1.26
  avg delay .......... =   0.07
  avg # in queue ..... =   0.01

the server statistics are:

    server     utilization     avg service        share
       1          0.510           10.09           0.409
       2          0.337           10.11           0.270
       3          0.195            9.93           0.159
       4          0.114           10.64           0.087
       5          0.063           10.42           0.049
       6          0.034           10.52           0.026


BLOCK 4 STATISTICS:

for 9749 jobs, lost 991, pushed to exit 4899
  avg interarrivals .. =   7.32
  avg wait ........... = 169045.86
  avg # in node ...... = 4189.63
  avg delay .......... = 168804.39
  avg # in queue ..... = 4183.64

the server statistics are:

    server     utilization     avg service        share
       1          0.997          235.46           0.171
       2          1.000          241.76           0.167
       3          0.997          247.96           0.162
       4          0.997          249.30           0.161
       5          0.997          240.10           0.168
       6          0.997          234.98           0.171


BLOCK 5 STATISTICS:
for 3859 jobs
   average interarrival time =   0.00
   average wait ............ = 35323.37
   average delay ........... = 35203.83
   average service time .... = 119.55
   average # in the node ... = 294.79
   average # in the queue .. = 293.79
   utilization ............. =   1.00

| ------------------------------------------------ |

