All blocks have finished, going to close

BLOCK5: Terminated, waiting for the orchestrator...


| ------------------ STATISTICS ------------------ |

BLOCK 1 STATISTICS:

for 27172 jobs, forwarded 18290
  avg interarrivals .. = 1.324912
  avg wait ........... = 23200.679461
  avg # in node ...... = 7634.769993
  avg delay .......... = 23079.703132
  avg # in queue ..... = 7594.959673

the server statistics are:

    server     utilization     avg service        share
       1          0.994          125.47           0.024
       2          0.995          113.45           0.027
       3          0.995          117.88           0.026
       4          0.998          121.35           0.025
       5          0.994          120.37           0.025
       6          0.997          117.15           0.026
       7          0.996          119.76           0.025
       8          0.994          116.91           0.026
       9          0.995          121.24           0.025
      10          0.994          121.61           0.025
      11          0.995          113.18           0.027
      12          0.997          121.90           0.025
      13          0.994          121.83           0.025
      14          0.998          125.99           0.024
      15          0.997          121.36           0.025
      16          1.000          123.77           0.025
      17          0.998          118.94           0.026
      18          0.995          122.39           0.025
      19          0.995          122.31           0.025
      20          0.998          121.84           0.025
      21          0.995          120.27           0.025
      22          0.994          127.23           0.024
      23          0.995          120.07           0.025
      24          0.996          109.65           0.028
      25          0.994          118.58           0.025
      26          0.995          122.06           0.025
      27          0.994          115.45           0.026
      28          0.994          111.08           0.027
      29          0.997          130.44           0.023
      30          0.994          125.27           0.024
      31          0.994          123.78           0.024
      32          0.995          119.21           0.025
      33          0.994          128.39           0.024
      34          0.995          127.81           0.024
      35          0.995          122.08           0.025
      36          0.996          125.60           0.024
      37          0.994          130.88           0.023
      38          0.995          120.43           0.025
      39          0.993          117.17           0.026
      40          0.994          122.26           0.025


BLOCK 2 STATISTICS:
for 4495 jobs
   average interarrival time =   0.00
   average wait ............ = 13407.48
   average delay ........... = 13387.17
   average service time .... =  20.31
   average # in the node ... = 660.11
   average # in the queue .. = 659.11
   utilization ............. =   1.00

BLOCK 3 STATISTICS:

for 40967 jobs
  avg interarrivals .. =   2.02
  avg wait ........... = 3946.79
  avg # in node ...... = 1958.04
  avg delay .......... = 3936.76
  avg # in queue ..... = 1953.06

the server statistics are:

    server     utilization     avg service        share
       1          0.919           10.03           0.185
       2          0.888           10.02           0.178
       3          0.854           10.09           0.171
       4          0.813            9.93           0.165
       5          0.768            9.95           0.156
       6          0.734           10.17           0.145


BLOCK 4 STATISTICS:

for 45462 jobs, lost 4430, pushed to exit 22743
  avg interarrivals .. =   2.01
  avg wait ........... = 869301.97
  avg # in node ...... = 21786.42
  avg delay .......... = 869062.62
  avg # in queue ..... = 21780.43

the server statistics are:

    server     utilization     avg service        share
       1          1.000          238.63           0.167
       2          1.000          237.67           0.168
       3          1.000          242.93           0.164
       4          1.000          241.18           0.165
       5          1.000          241.74           0.165
       6          1.000          234.16           0.170


BLOCK 5 STATISTICS:
for 18289 jobs
   average interarrival time =   0.00
   average wait ............ = 191148.20
   average delay ........... = 191028.20
   average service time .... = 120.00
   average # in the node ... = 1592.23
   average # in the queue .. = 1591.23
   utilization ............. =   1.00

| ------------------------------------------------ |

